footer {
  display: grid;
  background-color: #EDEFEE;
  justify-content: space-around;
  align-items: center;
}

footer > div {
  display: grid;
  padding: 3rem 0;

  grid-template-areas:
    'nav '
    'contact'
    'social';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    max-width: 820px;
}

footer > div > nav {
  grid-area: nav;
  margin-bottom: 2rem;
}

footer > div > .contact {
  grid-area: contact;
  width: auto;
  margin-bottom: 2rem;
}

footer > div > .contact h3 {
  margin-top: 0;
}

footer > div > .social {
  grid-area: social;
  width: auto;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 2rem;
}

footer > div > .social ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.5rem;
}

footer > div > .social svg {
  width: 30px;
  height: auto;
}


@media only screen and (min-width: 820px)  {
  footer > div {
    grid-template-areas:
      'nav  nav'
      'contact  social';
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      max-width: 820px;
  }
  footer > div > .social {
    justify-content: flex-end;
  }
  footer > div > nav {
    margin-bottom: 0rem;
  }
}
